# mts_prd_grupa2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vrvt/prd_gr2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrvt/prd_gr2/: ArActivity.java  MapsActivity.java
app/src/main/java/com/vrvt/prd_gr2/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/vrvt/prd_gr2/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/vrvt/prd_gr2/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java
app/src/main/res/layout/: activity_ar.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vrvt/prd_gr2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
